HOST=127.0.0.1
PORT=3333
## Google Places
GOOGLE_BASE_URL=https://maps.googleapis.com/maps/api/geocode/json?
GOOGLE_API_KEY=AIzaSyDKjSKa08n5sTXSW3CbFFOjIOJqFrtdYr8
## X-API-KEY
X_API_KEY=ZmKPDqukxhLnpRbJ37tNeDCBCM5t9J
